{
  "name": "more-sleep-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "more-sleep-web-app",
  "author": "seyidayo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.2.0",
    "@types/react-helmet": "^6.1.2",
    "autoprefixer": "^10.3.3",
    "babel-plugin-styled-components": "^1.13.2",
    "dotenv": "^10.0.0",
    "gatsby": "^3.11.1",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-typescript": "^3.12.0",
    "gatsby-source-contentful": "^5.12.0",
    "googleapis": "^73.0.0",
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-paystack": "^3.0.4",
    "sass": "^1.32.13",
    "tailwindcss": "^2.2.7"
  }
}
